{
  "name": "linggen-vscode",
  "displayName": "Linggen",
  "description": "The easiest way to use AI. Linggen acts as an AI Tutor and Orchestrator, managing skills, context, and project knowledge in the background so you can just focus on results without the technical setup.",
  "version": "0.6.5",
  "publisher": "linggen",
  "homepage": "https://linggen.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/linggen/linggen-vscode"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "linggen.installCli",
        "title": "🌀 Linggen: Install/Update Linggen (Local)",
        "description": "Install or update Linggen CLI, server and app for local use"
      },
      {
        "command": "linggen.indexCurrentProject",
        "title": "🌀 Linggen: Index Current Project"
      },
      {
        "command": "linggen.explainAcrossProjects",
        "title": "🌀 Linggen: Explain Across Projects"
      },
      {
        "command": "linggen.showGraphInPanel",
        "title": "🌀 Linggen: Show Graph"
      },
      {
        "command": "linggen.openLibrary",
        "title": "🌀 Linggen: Library"
      },
      {
        "command": "linggen.pinToMemory",
        "title": "🌀 Linggen: Pin to Memory"
      },
      {
        "command": "linggen.openMemory",
        "title": "🌀 Linggen: Open Memory"
      },
      {
        "command": "linggen.browseOnlineSkills",
        "title": "🌀 Linggen: Browse Online Skills"
      }
    ],
    "submenus": [
      {
        "id": "linggen.menu",
        "label": "🌀 Linggen"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "linggen.installCli",
          "when": "linggen.isLocalServer"
        },
        {
          "command": "linggen.pinToMemory"
        },
        {
          "command": "linggen.openLibrary"
        },
        {
          "command": "linggen.browseOnlineSkills"
        },
        {
          "command": "linggen.openMemory",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "submenu": "linggen.menu",
          "group": "navigation@12"
        }
      ],
      "editor/context": [
        {
          "submenu": "linggen.menu",
          "group": "navigation@12"
        }
      ],
      "linggen.menu": [
        {
          "command": "linggen.explainAcrossProjects",
          "group": "navigation@1"
        },
        {
          "command": "linggen.pinToMemory",
          "group": "navigation@2"
        },
        {
          "command": "linggen.showGraphInPanel",
          "group": "navigation@3"
        },
        {
          "command": "linggen.openLibrary",
          "group": "navigation@4"
        },
        {
          "command": "linggen.browseOnlineSkills",
          "group": "navigation@5"
        }
      ]
    },
    "configuration": {
      "title": "Linggen",
      "properties": {
        "linggen.backend.httpUrl": {
          "type": "string",
          "default": "http://localhost:8787",
          "description": "Base URL of the Linggen HTTP server"
        },
        "linggen.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable programmatic registration of Linggen MCP server in Cursor (experimental)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16"
  }
}